.menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  width: 100%;
  height: 100%;
  background-color: #121212;
  color: white;
  letter-spacing: 0.5px;
  font-size: 14px;
  padding: 2px 10px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 240px;
  padding: 5px 10px;
  background-color: #181818;
  border-radius: 5px;
  cursor: pointer;
}

.card:hover {
  background-color: #282828;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.card_img img {
  width: 165px;
  height: 150px;
  border-radius: 10px;
}

.card_details {
  width: 100%;
  margin-top: 15px;
}

.card_details h4 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_details p {
  width: 100%;
  color: #B3B3B3;
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_details p1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card_details p1 span .MuiSvgIcon-root:hover {
  background-color: gray;
  border-radius: 50%;
}
/*# sourceMappingURL=Menu.css.map */