.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 100%;
    background-color: #121212;
    color: white;
    letter-spacing: 0.5px;
    font-size: 14px;
    padding: 2px 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 240px;
    padding: 5px 10px;
    background-color: #181818;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        background-color: #282828;
        transition: all 0.2s ease-out;
    }
}

.card_img {
    img {
        width: 165px;
        height: 150px;
        border-radius: 10px;
    }
}

.card_details {

    width: 100%;
    margin-top: 15px;
    h4 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p {
        width: 100%;
        color: #B3B3B3;
        margin-top: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            .MuiSvgIcon-root:hover {
                background-color: gray;
                border-radius: 50%;
            }
        }
    }
}